Dialogs/AddCategoryDialog.xaml

<Window x:Class="SpendingInfo.Dialogs.AddCategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpendingInfo.Dialogs"
        mc:Ignorable="d"
        MinWidth="150"
        MinHeight="100"
        Width="200"
        Height="150"
        WindowStyle="ToolWindow"
        
        Title="Add New Category"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/AmazonTabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource AmazonContentGrey}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="qLabel" Foreground="White" FontSize="16">New Category Name:</Label>
            <TextBox x:Name="inputText" Margin="0, 5, 0, 0" IsEnabled="True" FontSize="13" HorizontalScrollBarVisibility="Auto" Background="{StaticResource AmazonContentBlue}" Foreground="White" >DEFAULT ANSWER</TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0, 20, 0, 0">
            <Button IsDefault="True" x:Name="okBtn" Click="okBtn_Click" Style="{StaticResource RoundedButtonStyle}" Width="50" Height="30">Ok</Button>
            <Button IsCancel="True" x:Name="cancelBtn" Click="cancelBtn_Click" Style="{StaticResource RoundedButtonStyle}" Background="IndianRed" Width="50" Height="30" Foreground="Black" Margin="15, 0, 0, 0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
