Tabs/Amazon/Categories/CategoryDefiner.xaml

<Window x:Class="SpendingInfo.Tabs.Amazon.Categories.CategoryDefiner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpendingInfo.Tabs.Amazon.Categories"
             mc:Ignorable="d" 
             MinHeight="200"
             MinWidth="150"
             Height="500"
             Width="350"
             WindowStartupLocation="CenterScreen"
             >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/AmazonTabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" MinHeight="30"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="categoriesBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                 MinHeight="150"
                 MinWidth="50"
                 Height="auto"
                 Width="auto"
                 ItemsSource="{Binding categories}"
                 Background="{StaticResource AmazonContentGrey}"
                 >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                        <TextBlock Foreground="White" FontSize="16" Text="{Binding}" Margin="5, 5, 6, 13" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button x:Name="newCatBtn" Click="newCatBtn_Click" Grid.Column="0" Grid.Row="1" Foreground="White" Background="{StaticResource AmazonContentBlue}">Add New Category</Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 0" VerticalAlignment="Center" Background="{StaticResource AmazonContentGrey}">
                <Button x:Name="doneBtn" IsDefault="True" Click="doneBtn_Click" Height="50" Width="70" Margin="10, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center">Done</Button>
                <Button x:Name="cancelBtn" IsCancel="True" Click="cancelBtn_Click" Margin="10, 0, 0, 0" Height="50" Width="70" Background="IndianRed">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
